.home {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  position: relative;
}

.image-container {
  margin-bottom: 20px;
}

.home-image {
  width: 100%;
  max-width: 300px;
  height: 300px;
  object-fit: contain;
  filter: brightness(0%);
}

h1 {
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #333;
  text-align: center;
}

.category-select {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* Estilo do Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal-content p {
  text-align: left;
  margin: 10px;
}

.button-13 {
  touch-action: manipulation;
  background: none;
  position: relative;
  border-width: 4px 12px;
  border-style: solid;
  border-color: transparent;
  padding: 1.7% 14%;
  text-align: center;
  cursor: pointer;
  color: #fff;
  font-size: 1.2rem;
  transition-property: transform;
  transition-duration: 0.4s;
  margin: 10px;
}

.button-13:active {
  transform: scale(0.92);
}

.button-13-background {
  position: absolute;
  z-index: 2;
  inset: 0;
  clip-path: polygon(
    12px 0,
    calc(100% - 12px) 0%,
    100% 12px,
    100% calc(100% - 12px),
    calc(100% - 12px) 100%,
    12px 100%,
    0% calc(100% - 12px),
    0% 12px
  );
  background-color: saddlebrown;
  background-image: radial-gradient(transparent, rgba(0, 0, 0, 0.8)),
    linear-gradient(
      to bottom,
      #af6a65,
      calc(12.5% - 1px),
      #cfa381,
      #88312b calc(12.5% + 1px) 50%,
      #601d2c 50% calc(87.5% - 1px),
      #994021,
      #341227 calc(87.5% + 1px)
    );
  transition-property: filter;
  transition-duration: 0.2s;
}

.button-13 .text {
  background: linear-gradient(180deg, #ffe5c2 1%, #cdaf87 100%), #ffffff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  z-index: 3;
  position: relative;
}

@media (hover: hover) {
  .button-13:hover .button-13-background {
    filter: brightness(0.8);
  }
}

.button-13:active .button-13-background {
  filter: brightness(0.6);
}

.button-13-border {
  position: absolute;
  z-index: 1;
  inset: -4px -12px;
}

/* Media Queries para dispositivos menores */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .home-image {
    max-width: 250px;
  }

  .category-select {
    font-size: 0.9rem;
    padding: 8px;
  }

  .button-13 {
    font-size: 1rem;
    padding: 3% 14%;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.9rem;
  }

  .home-image {
    max-width: 300px;
  }

  .category-select {
    font-size: 1.6rem;
    padding: 4% 12%;
  }

  .button-13 {
    font-size: 1.2rem;
    padding: 5% 20%;
  }

  .modal-content {
    padding: 15px;
    width: 85%;
  }
}
